VITE_SUPABASE_PROJECT_ID="umgkfvvzjkljozwplkgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2tmdnZ6amtsam96d3Bsa2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDM4MTYsImV4cCI6MjA4MjY3OTgxNn0.mWVrq9rEQGSy2Th3rOqBssV-ClwzdfqcjfQfKWLvhtU"
VITE_SUPABASE_URL="https://umgkfvvzjkljozwplkgg.supabase.co"
